<!DOCTYPE html>
<html>
<head>
    <title>{{ product.name }}</title>
    <style>
        body {
            background-color: lightblue;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: navy;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
        p {
            font-size: 1.2rem;
            color: darkslategray;
            margin-bottom: 20px;
        }
        .quantity {
            font-size: 1.5rem;
            color: darkslategray;
        }
        .signature {
            position: fixed;
            bottom: 10px;
            right: 10px;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>{{ product.name }}</h1>
    <img src="{{ product.image_url }}" alt="{{ product.name }}">
    <p>{{ product.description }}</p>
    <div class="quantity">Количество: {{ product.quantity }}</div>
    <div class="signature">by vbystrov</div>
</body>
</html>